spring.application.name=email-springboot
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port= 2525
spring.mail.username= d594fb94ef7beb
spring.mail.password= dc142e4f4ed2cc
spring.mail.properties.mail.smtp.auth= true 
spring.mail.properties.mail.smtp.starttls.enable= true